@tailwind base;
@tailwind components;
@tailwind utilities;

// Modal template from VueJS docs
// https://v3.vuejs.org/examples/modal.html

#app {
    padding: 1rem;
  }
  
  .modal-mask {
    position: fixed;
    z-index: 9998;
    padding: 2em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: table;
  }
  
  .modal-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  
  .modal-container {
    max-width: 500px;
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .modal-header h3 {
    margin-top: 0;
    color: #42b983;
  }
  
  .modal-body {
    margin: 20px 0;
  }
  
  .modal-default-button {
    display: block;
    margin-top: 1rem;
  }
  
  /*
   * The following styles are auto-applied to elements with
   * transition="modal" when their visibility is toggled
   * by Vue.js.
   *
   * You can easily play with the modal transition by editing
   * these styles.
   */
  
  .modal-enter-active,
  .modal-leave-active {
    transition: opacity 0.5s ease;
  }
  
  .modal-enter-from,
  .modal-leave-to {
    opacity: 0;
  }